GET http://localhost:3001/states/

###
GET http://localhost:3001/states/8/

###
POST http://localhost:3001/districts/

Content-Type: application/json

{
    "districtName": "BagalKot",
    "stateId": 3,
    "cases": 2323,
    "cured": 2000,
    "active": 315,
    "deaths": 8
};

###
GET http://localhost:3001/districts/322/

###

DELETE  http://localhost:3001/districts/46/

###
PUT http://localhost:3001/districts/46/

Content-Type: application/json

{
    "districtName": "Nadia",
   " stateId": 3,
   " cases": 9628,
    "cured": 6534,
    "active": 3000,
    "deaths": 104
};

###
GET http://localhost:3001/states/8/stats/

###
GET http://localhost:3001/districts/46/details/